# MFF_BC

./: README.md
ndbi040_modern_database_systems/: MDS_speech.docx  README.md  sampleData.txt  sample_data.ods  sample_data.xml
ndbi040_modern_database_systems/an/: an1.txt  an10.txt  an11.txt  an12.txt  an13.txt  an14.txt  an2.txt  an3.txt  an4.txt  an5.txt  an6.txt  an7.txt  an8.txt  an9.txt
ndbi040_modern_database_systems/credits/: credits1.txt  credits10.txt  credits11.txt  credits12.txt  credits14.txt  credits15.txt  credits16.txt  credits17.txt  credits18.txt  credits2.txt  credits3.txt  credits4.txt  credits5.txt  credits6.txt  credits7.txt  credits8.txt  credits9.txt
nprg035_programming_in_csharp/: MoreThanOneEmptyLineBetweenParagraphs.txt  NotEqualNumberOfItemsInARowIn.txt  README.md  WhiteCharsOnTheEOL.txt  generator.py
nprg035_programming_in_csharp/BlockAlignment/: BigTextIn.txt  BlockAlignment.csproj  BlockAlignment.sln  EmptyLinesAfterLastWordIn.txt  Program.cs  SeveralParagraphsIn.txt
nprg035_programming_in_csharp/BlockAlignment/Properties/: launchSettings.json
nprg035_programming_in_csharp/BlockAlignment_UnitTests/: BlockAlignmentTests.cs  BlockAlignment_UnitTests.csproj  ConsoleOutputHandler.cs  FileComparator.cs  GlobalUsings.cs
nprg035_programming_in_csharp/BlockAlignment_UnitTests/textFiles/: BigTextOut.txt  EmptyLinesAfterLastWordOut.txt  EmptyLinesBeforeFirstWordIn.txt  SeveralEmptyLinesBetweenParagraphsIn.txt  SeveralEmptyLinesBetweenParagraphsOut.txt  TooLongWordForLineIn.txt  TooLongWordForLineOut.txt  WhiteCharsAfterLastWordIn.txt
nprg035_programming_in_csharp/CountOrNotCount/: Program.cs
nprg035_programming_in_csharp/CountOrNotCount_UnitTests/: CountOrNotCountTests.cs  CountOrNotCount_UnitTests.csproj  EmptyWhiteLineInTableIn.txt  FileComparator.cs  GlobalUsings.cs  InvalidIntegerIn.txt  InvalidIntegerOverflowIn.txt  NonExistentColumnIn.txt  NotEqualNumberOfItemsInARowIn.txt  SeveralErrorsMustReturnFirstIn.txt  TabSpaceSeparatedIn.txt  TabSpaceSeparatedOut.txt  ZeleninaShortIn.txt  ZeleninaShortOut.txt
nprg035_programming_in_csharp/ExamPrep/: ExamPrep.sln  Program.cs  Program2.cs  Program3.cs  Program4.cs  Program5.cs  Program6.cs
nprg035_programming_in_csharp/Exam_UnitTests/: AlfaCalc.cs  Exam_UnitTests.csproj
nprg035_programming_in_csharp/FactorialBenchmarks/: FactorialBenchmarks.sln  Program.cs
nprg035_programming_in_csharp/Huffman/: Huffman.csproj  Huffman.sln  Program.cs
nprg035_programming_in_csharp/Huffman/Properties/: launchSettings.json
nprg035_programming_in_csharp/ParagraphWordCounter/: ParagraphWordCounter.csproj  ParagraphWordCounter.sln  Program.cs  WhiteCharsOnTheEOL.txt
nprg035_programming_in_csharp/ParargaphWordCounter_UnitTests/: ConsoleOutputHandler.cs  CzechLang.txt  EmptyWhiteLines.txt  EmptyWhiteLinesAfterBeforeText.txt  GlobalUsings.cs  Hamlet.txt  MoreThanOneEmptyLineBetweenParagraphs.txt  ParargaphWordCounter_UnitTests.csproj  PragagraphWordCounterTests.cs  TabSeparated.txt  WhiteCharsOnTheEOF.txt  WhiteCharsOnTheEOL.txt
nprg035_programming_in_csharp/SeveralFilesBlockAlignment/: 01.in  02.in  Program.cs  SeveralFilesBlockAlignment.csproj  SeveralFilesBlockAlignment.sln
nprg035_programming_in_csharp/SeveralFilesBlockAlignment_UnitTests/: GlobalUsings.cs  SeveralFilesBlockAlignment_Tests.cs  SeveralFilesBlockAlignment_UnitTests.csproj
nprg035_programming_in_csharp/TestZap/: TestZap.sln  UnitTest1.cs
nprg035_programming_in_csharp/UnitTest_ZapTest/: GlobalUsings.cs  UnitTest1.cs  UnitTest_ZapTest.csproj
nprg035_programming_in_csharp/WordFrequency/: Program.cs  plain.txt
nprg035_programming_in_csharp/WordFrequency_BenchmarkTests/: WordFrequency.cs  WordFrequency_BenchmarkTests.csproj  WordFrequency_BenchmarkTests.sln
nprg035_programming_in_csharp/nezarka/: NezarkaController.cs  NezarkaModel.cs  NezarkaTest.in  NezarkaViewer.cs  Program.cs  nezarka.csproj  nezarka.sln
nprg035_programming_in_csharp/wordCounting/: Class1.cs  ConsoleOutputRedirect.cs  Program.cs  wordCounting.sln
nprg035_programming_in_csharp/zapTest/: Program.cs  ReCodEx_all_tests.txt  zadani.txt  zapTest.sln
nprg035_programming_in_csharp/zapocet/: 01.in.txt  1in.txt  ConsoleCraft1.in  Program.cs  Program18_01_24.cs  Program20_01_19.cs  Program24_01_19.cs  ProgramConsoleCraft.cs  ProgramDB.cs  ProgramHistStats.cs  ProgramPolyCalc.cs  additional.cpp  input.c  input.txt  invalid.in  log1.in  test1.dbdata  test1.in  test2.dbdata  test2.in  test3.1.dbdata  test3.2.dbdata  test3.3.dbdata  test3.in  test4.in  zapocet.csproj  zapocet.sln
nprg035_programming_in_csharp/zapocet/Properties/: Resources.Designer.cs  launchSettings.json
nprg038_advanced_csharp_programming/01-Physics/: README.md
nprg038_advanced_csharp_programming/06B-Deque 2.2 Cool, I love C#/Deque/Deque.IntegrationTests.UglyReCodEx/: Deque.IntegrationTests.UglyReCodEx.csproj  DequeIntegrationTests.cs
nprg038_advanced_csharp_programming/06B-Deque 2.2 Cool, I love C#/Deque/Deque.IntegrationTests.UglyReCodEx/ExpectedTestOutputs/: 01.out  06.out  10.out  12.out  14.out  15.out  16.out  17.out  18.out  19.out  20.out  21.out
nprg038_advanced_csharp_programming/10-ParallelMergeSort/LibraryQueryTestRunner.ConsoleApp/: LibraryQueryTestRunner.ConsoleApp.csproj  Program.cs  QueryTester.cs  RandomLibraryModelGenerator.cs
nprg038_advanced_csharp_programming/10-ParallelMergeSort/LibraryQueryTestRunner.ConsoleApp/Properties/: launchSettings.json
nprg038_advanced_csharp_programming/10-ParallelMergeSort/MergeSortQuery/: MergeSortQuery.cs  MergeSortQuery.csproj
nprg042_programming_in_parallel_environment/: README.md
nswi098_principles_of_compilers/: CMakeConf.cmake
nswi150_virtualization_and_cloud_computing/: What Is a Storage Area Network_ SAN Explained.html  What is RAID_.html  resources.md
nswi154_software_development_tools/: .gitignore
nswi154_software_development_tools/03/zadani/: build.xml  pom.xml  zadani.txt
nswi200_operating_systems/: Makefile  README-m02.md  README-m03.md  README-m04.md  README-m05.md  README-m06.md  README.md  configure.py  msim.conf
(+466 files in other folders)
