Pepa
Pepa, 12.6.2012 17:22:37
Ahoj, jak je?
Pepa, 12.6.2012 17:35:12
Jsi tu? :)
Me, 12.6.2012 17:42:13
Ne.
---
Honza
Me, 2.12.2013 14:02:38
Kde jsi? Prednaska uz zacala :)
---
Pepa
Pepa, 6.19.2012 05:22:37
Ahoj, jak je?
Pepa, 6.19.2012 08:35:12
Jsi tu? :)
Me, 6.19.2012 09:42:13
Ne.
Me, 6.19.2012 09:42:13
rrrr, iiii
Pepa, 12.6.2012 17:22:37
Hi, how are you?
Pepa, 12.6.2012 17:35:12
Are you here? :)
Me, 12.6.2012 17:42:13
No.
Pepa, 6.13.2013 09:15:22
Good morning! How are you?
Me, 6.13.2013 09:17:45
Hi! I'm fine, thanks. And you?
Pepa, 6.13.2013 09:18:59
Also good, thank you. Do you have any plans for today?
Me, 6.13.2013 09:20:30
Nothing special, just work probably. How about you?
Pepa, 6.13.2013 09:22:05
I'm going to lunch with a friend and then I have a meeting.
Me, 6.13.2013 09:23:40
Sounds like a busy day. I wish you lots of success!
Pepa, 6.13.2013 09:25:15
Thank you, fingers crossed for me.
---
Hera
Hera, 6.28.2014 17:22:37
Hey, how's it going?
Hera, 6.28.2014 17:35:12
Are you around? :)
Me, 6.28.2014 17:42:13
Nope.
Hera, 6.28.2014 09:15:22
Good morning! How are you today?
Me, 6.28.2014 09:17:45
Hi there! I'm doing well, thanks. How about you?
Hera, 6.28.2014 09:18:59
I'm great, thanks for asking. Any plans for the day?
Me, 6.28.2014 09:20:30
Just the usual routine, nothing special. What about you?
Hera, 6.28.2014 09:22:05
I have a meeting later and then meeting a friend for dinner.
---
Honza
Honza, 6.30.2015 17:22:37
Hello, how are you?
Honza, 6.30.2015 17:35:12
Are you there? :)
Me, 6.30.2015 17:42:13
Sorry, I'm not available.
---
Lilek
Lilek, 01.09.2016 22:00:00
Hi there, how's your evening going?
Me, 01.09.2016 22:05:00
Hey Lilek, it's going well, thanks! How about yours?
Lilek, 01.09.2016 22:10:00
Not too bad, just relaxing at home. Got any plans for tonight?
Me, 01.09.2016 22:15:00
Just watching some TV, nothing too exciting. What about you?
Lilek, 01.09.2016 23:00:00
I might read a book or listen to some music. Need to unwind after a long day.
Me, 01.09.2016 23:30:00
Sounds like a plan. Enjoy your evening, Lilek!
