<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryModel\LibraryModel.csproj" />
    <ProjectReference Include="..\LibraryQueryContracts\LibraryQueryContracts.csproj" />
    <ProjectReference Include="..\MergeSortQuery\MergeSortQuery.csproj" />
    <ProjectReference Include="..\ReferenceQuerySet\ReferenceQuerySet.csproj" />
    <ProjectReference Include="..\SimpleVisualizer\SimpleVisualizer.csproj" />
  </ItemGroup>

</Project>
