' @startuml

' |#palegreen| CentralWareHouse|

' |LocalWarehouse|
' start
' :getOrder;

' if (EveryrhingAssembled) then (yes)
'   :DeliverToStore;
'   |#gold| Store|
'   :Put goods on racks;
' else (no)
'   |LocalWarehouse|
'   :Send big order to Central WareHouse;
'   |#palegreen| CentralWareHouse|
'   :Assemble big order;
'   :Send to local warehouse;
'   |LocalWarehouse|
'   --> EverythingAssembled
' endif
' @enduml

@startuml

:Put goods on racks;
repeat
if (CustomerTookGood?) then (yes)
  backward :Put goods on racks;
else (no)
  :DecreasePrice;
endif

@enduml


' @startuml
' skinparam ArrowHeadColor none
' start
' repeat :Enter data;
' :Submit;
' backward :Warning;
' repeat while (Valid?) is (No) not (Yes)
' stop
' @enduml
